# PHP_SQL

## Les Bases du PHP


cd existing_repo
git remote add origin https://gitlab.com/wilfriedmelangi/php_sql.git
git branch -M main
git push -uf origin main
```

## Description 

ce premier project va permetre la prise en main du php

